{
    "name": "Marmalade.TheGameOfLife.Config",
    "rootNamespace": "Marmalade.TheGameOfLife.Config",
    "references": [
        "Marmalade.TheGameOfLife.TrafficJam",
        "Marmalade.TheGameOfLife.Car",
        "Marmalade.TheGameOfLife.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}